# GeekShopping-

./: README.md
Projeto/: GeekShopping.sln
Projeto/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs
Projeto/GeekShopping.ProductAPI/Config/: MappingConfig.cs
Projeto/GeekShopping.ProductAPI/Controllers/: AuthController.cs  ProductController.cs
Projeto/GeekShopping.ProductAPI/Data/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Projeto/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
Projeto/GeekShopping.ProductAPI/Migrations/: 20240208134929_AddProductDataTableOnDB.Designer.cs  20240208134929_AddProductDataTableOnDB.cs  20240208155228_SeedProductDataTable.Designer.cs  20240208155228_SeedProductDataTable.cs  20240402001715_CriaTabelasIdentity.Designer.cs  20240402001715_CriaTabelasIdentity.cs  20240503020709_AjusteAplicationUser.Designer.cs  20240503020709_AjusteAplicationUser.cs  MyContextModelSnapshot.cs
Projeto/GeekShopping.ProductAPI/Model/: ApplicationUser.cs  Product.cs
Projeto/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
Projeto/GeekShopping.ProductAPI/Model/Context/: MyContext.cs
Projeto/GeekShopping.ProductAPI/Pagination/: PagedList.cs  ProdutosParameters.cs
Projeto/GeekShopping.ProductAPI/Properties/: launchSettings.json
Projeto/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Projeto/GeekShopping.ProductAPI/Services/: ITokenService.cs  TokenService.cs
Projeto/GeekShopping.Web/: Program.cs  appsettings.json
(+11 files in other folders)
